
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow-x: hidden;
        }

        /* Navbar */
        .navbar {
           
            align-items: center;
            height: 40px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background: rgba(19, 18, 18, 0.774); /* Ensure visibility */
        
        }

        .navbar .logo {
         height: 40px;;
         margin-top: -5px;
        }

        .navbar .logo video {
            
            height: 100%;
        }

        .navbar .nav-links {
            display: inline-block;
            list-style: none;
            
        }

        .navbar .nav-links li {
            margin: 0 20px;
            display: inline-block;
            position: relative;
        }

        .navbar .nav-links a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }

        .navbar .nav-links a:hover {
            color: #f4a261;
        }

        .navbar .social-links {
            display: flex;
        }

        .navbar .social-links a {
            margin-left: 15px;
            color: #fff;
            font-size: 18px;
            text-decoration: none;
        }

        /* Fullscreen Div */
        .fullscreen-div {
            width: max-content;
            height:100vh;
            margin: 0px 10px;
          
            width: 100vw;
            overflow: hidden;
            background-image: url(/media/homepage_bg.png);
            background-size:cover;
            background-position: 20px 0px auto 0px; 
            
           
        }
        #home_pg{
            
             text-align: center;
             
        }

        

        /* Carousel */
        .carousel{
            margin-top: 15vh;
        }
        #carouselExampleIndicators {
            margin: 5rem 0px; /* Adjust as needed */
            height:min-content;
 
        }

        /*services*/
        .services{
           
            width: 100%;
           
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
           overflow-x: hidden;
            height: 85vh;
            padding: 0 10px 10px 10px;
        }
        .card{
            display:inline-block;
            margin-top: 100px;
            
        }

        .service-head{
            width: 100%;
            height: 10vh;
           line-height: 10vh;
            text-align: center;
            margin: 100px auto 10px auto;
           }
    
           .services .card {
               flex: 0 0 auto;
               width: 18rem;
               margin:auto 20px;
           }
           .card-img-top{
            object-fit:cover;
            height: 18rem;
           }
           .art-gallery{
            height: min-content;
               width: 100%;
            text-align: center;  
            margin-top: 10rem; 
               
           }  
           .art-gallery img{
            object-fit:contain;
           }
           .gallery-btn{
                background-color: rgb(46, 48, 45);
                color: rgb(218, 189, 137);
                text-align: center;
                border-radius:  25px 25px;
                
                
           }
           .order{
            height: 90vh;
            width: 100%;
            margin-top: 5rem;
            text-align: center;
            background-image: url(/media/order\ now.png);
            }
            .order button{
                height: 62px;
                width :270px;
                border-radius: 30px;
                border: none;
                background-color: rgba(0, 0, 0, 0);
                margin-top:73vh;
                margin-left: 10px;
    
            }
            footer{
                width: 100%;
                height: 256px;
                background-color: rgb(46, 44, 44);
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                gap :2px;
                color: rgb(221, 202, 174);
                margin-top: 10px;
            }
            .footer-element{
             background-color: black;
            text-align: center;
            }
    
        